# webhook

./: README.md  pom.xml
src/main/java/resources/: repo.json  spec.json
src/main/java/webhook/: Test.java  WebHook.java
src/main/java/webhook/conf/: JenkinsInstance.java  JsonConf.java  Repo4Jenkins.java
src/main/java/webhook/util/: Repo.java
